<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Quali_feld">qualitaet_feld</string>
    <string name="TemFeld">temperatur_feld</string>
    <string name="BezirkFeld">bezirk_feld</string>
    <string name="SortetName">sorted_name</string>
    <string name="SortedBezirk">sorted_bezirk</string>
    <string name="SortedTemp">sorted_temp</string>
</resources>