<resources>
    <string name="app_name">BadApp</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_treptow">Treptow-Köpenick-Liste</string>
    <string name="action_steglitz">Steglitz-Zehlendirf-Liste</string>
    <string name="action_spandau">Spandau-Liste</string>
    <string name="action_reinick">Reinickendorf-Liste</string>
    <string name="action_charlotten">Charlottenburg-Liste</string>
    <string name="action_lichtenberg">Lichtenberg-Liste</string>
    <string name="action_mitte">Mitte-Liste</string>
    <string name="action_pankow">Pankow-Liste</string>
    <string name="title_activity_description">Description</string>
    <string name="action_settings">Settings</string>
    <string name="bezirk">Bezirk:</string>
    <string name="datum">Datum:</string>
    <string name="temperatur">Temperatur:</string>
    <string name="sicht">Sicht:</string>
    <string name="qualitaet">Qualitaet:</string>
    <string name="Quali_feld">qualitaet_feld</string>
    <string name="SichtFeld">sicht_feld</string>
    <string name="TemFeld">temperatur_feld</string>
    <string name="DatumFeld">datum_feld</string>
    <string name="BezirkFeld">bezirk_feld</string>
    <string name="NameFeld">badName_feld</string>
    <string name="SortetName">sorted_name</string>
    <string name="SortedBezirk">sorted_bezirk</string>
    <string name="SortedTemp">sorted_temp</string>
</resources>
